Pociag/MainWindow.xaml

<Window x:Class="Pociag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Dodaj lokomotywę" Margin="40,20,343,98" FontWeight="Bold" Height="20"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Margin="10,62,-10,44" HorizontalAlignment="Center">
            <TextBlock Text="Model" VerticalAlignment="Center" Margin="40,0,0,0" />
            <TextBox Width="80" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Masa" VerticalAlignment="Center" Margin="40,0,0,0" />
            <TextBox Width="80" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Content="Dodaj" Margin="0,0,40,0" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="80" Height="40"/>
        <TextBlock Text="Dodaj wagon" Margin="40,20,388,88" FontWeight="Bold" Grid.Row="1" Height="20"/>
        <WrapPanel Grid.Row="1" Width="266" HorizontalAlignment="Left" Margin="40,45,0,10" VerticalAlignment="Center" Height="73">
            <TextBlock Text="Model" VerticalAlignment="Center" Width="34" Margin="0,0,0,20"/>
            <TextBox Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,35,20"/>
            <TextBlock Text="Masa" VerticalAlignment="Center" Width="28" Margin="0,0,0,20"/>
            <TextBox VerticalAlignment="Center" Width="79" Margin="0,0,0,20"/>
            <TextBlock Text="Typ" VerticalAlignment="Center" Width="19"/>
            <TextBox VerticalAlignment="Center" Width="79"/>
            <TextBlock Text="Rodzaj/Ładunek" VerticalAlignment="Center" Width="85"/>
            <TextBox VerticalAlignment="Center" Width="79"/>
        </WrapPanel>
        <Button Content="Dodaj" Margin="0,0,40,0" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" Width="80" Height="40"/>
    </Grid>
</Window>
